# DATABASE
spring.datasource.url=jdbc:postgresql://${PS_HOST}:54321/postgres?currentSchema=public
spring.datasource.username=${PS_USER}
spring.datasource.password=${PS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always

logging.level.org.springframework.jdbc=info
logging.level.com.aegisep=info

aegis.batch.chunkSize=1000
